Python　課題


練習01 計算する

整数、5 と整数、2 の２つの数の計算を行なうプログラムを書きなさい。計算は足し算、引き算、かけ算、割り算の商と余り、実数の割り算の５つが答えとして出るようにしなさい。

実行結果

5 ＋ 2 = 7
5 − 2 = 3
5 × 2 = 10
5 ÷ 2 = 2 余り 1
5 ÷ 2 = 2.5



練習02 データ入力
キーボードから英語と算数の成績を入力し、入力された得点とともに、得点の合計と平均を計算して表示するプログラムを作成せよ。

実行結果

英語の成績を入力して下さい> 65
数学の成績を入力して下さい> 88
英語の得点: 65
数学の得点: 88
合　　　計: 153
平　　　均: 76.5



練習03 BMI(Body Mass Index)
健康のために肥満度をチェックしてみましょう。身長と体重を入力してあなたの肥満度（BMI＝体重(kg)÷身長(m)の二乗）を計算するプログラムを作成し、計算結果を確かめてください。
　判定基準が18.5未満→やせ、18.5〜25未満→標準、25〜30未満→肥満、30以上→高度肥満となっているようです。

実行結果

身長をm単位で入力して下さい> 1.70
体重をkg単位で入力して下さい> 65
BMI = 22.49134948096886



練習04 時速秒速変換

時速を秒速に直しましょう。時速をkm/hの単位で入力すると、秒速がm/sの単位で表示されるプログラムを書きなさい。

実行結果

時速(km/h)> 36
秒速 = 10.0 m/s



練習05 10進数2進数変換

255以下の10進数を入力して、それを８桁の２進数で表示するプログラムを書きなさい。

実行結果

10進数> 45
45 = 00101101



練習06 金種計算

金額を入力するとその金額を出来るだけ少ない枚数の貨幣を使って支払えるように貨幣の枚数を数えるプログラムを書きなさい。貨幣は、{１万円札、五千円札、千円札、五百円玉、百円玉、五十円玉、十円玉、五円玉、一円玉}とする（余り使わないので２千円札は除く）。

実行結果

金額(円)> 48767
金額: 48767 円
一万円札= 4 枚
五千円札= 1 枚
千円札　= 3 枚
五百円玉= 1 枚
百円玉　= 2 枚
五十円玉= 1 枚
十円玉　= 1 枚
五円玉　= 1 枚
一円玉　= 2 枚



練習07 BMIチェック改良版

健康のために肥満度をチェックしてみましょう。身長と体重を入力してあなたの肥満度（BMI＝体重(kg)÷身長(m)の二乗）を計算するプログラムを作成し、判定基準に従って、18.5未満→やせ、18.5〜25未満→標準、25〜30未満→肥満、30以上→高度肥満という判定を返すプログラムを作りなさい。

実行結果

身長をm単位で入力して下さい> 1.70
体重をkg単位で入力して下さい> 65
BMI = 22.49134948096886
あなたは「標準」です。



練習08 整数曜日変換

0から6までの整数を入力して、それぞれ、0ならば「日曜」、1ならば「月曜」、...と結果を返すプログラムを書きなさい。但し、0〜6の数以外の数値が入力された場合には、「0から6までの数を入力してください」とメッセージを返すようにしなさい。

実行結果

数(0-6)> 5
金曜日



練習09 うるう年の判定

うるう年というのは、四年に一度、二月が29日まである年のことをいうと思われていますが、正確にはもっと複雑です。西暦の年に対して、
年が400で割り切れるなら、うるう年です。
そうではなくて年が100で割り切れるならば、うるう年ではありません。
そうでもなくて年が4で割り切れるならば、うるう年です。
このルールに従って、西暦の年を入力してうるう年を判定するプログラムを書きなさい。

実行結果

西暦で年を入力して下さい> 1996
1996年はうるう年です。



練習10 あなたの誕生日は何曜日？

Zëllerの公式(1887)という公式を使うと、1582年10月15日以降の日付から曜日を計算することができます。整数(int)として年をyear、月をmonth、日をdayとした時、曜日(weekday)は

 weekday = (year + (year // 4) - (year // 100) + (year // 400) + ((13*month+8) // 5) + day) % 7

という式で計算できます。曜日は整数として0が日曜、1が月曜、...、6が土曜となります。
但し、1月と2月はそれぞれ前の年の13月、14月として計算する必要があります。例えば、2000年1月というのは上の計算式では、1999年13月として計算しなければなりません。
自分の誕生日を入力して、生まれた日が何曜日かを調べなさい。

実行結果

年> 1996
月> 10
日> 4
1996年10月4日は金曜日です。

年> 1999
月> 11
日> 29
1999年11月29日は月曜日です。



練習11 ジャンケンするプログラム

計算機とジャンケンをするプログラムを書きましょう。グー、チョキ、パーをそれぞれ0,1,2の整数で表すとします。あなたの出す手を整数で入力し、勝負するようにします。コンピュータの出す手は乱数（同じ確率ででたらめに数を自動的に生成する仕組み）を使って作り出します。具体的には、random.randint(最小値, 最大値)という式を使うと自動的に最小値から最大値までのでたらめな整数を作ってくれます。(プログラムの始めに、'import random'の宣言が必要)

 comp=random.randint(0,2)

こうすると、このcompに0か1か2の整数がでたらめに代入されます。入力したあなたの手とこのcompを比較して、ジャンケンの勝負を判定するプログラムを作りなさい。

実行結果

ジャンケンポン！
あなたは？(0:グー, 1:チョキ, 2:パー)> 0
わたしはチョキ。あなたはグー。あなたの勝ちです。



練習12 数の比較

３つの数を入力し、数を昇順に並べ替えてから出力するプログラムを作成してください。

実行結果

数1> 55
数2> 25
数3> 13
13 25 55



練習13　階乗計算

1以上の整数を入力し、その数までのべき乗を計算するプログラムを作成せよ。

実行結果

数> 25
25! = 15511210043330985984000000



練習14 棒グラフ

数字を入力し、入力した数だけ画面に■印を表示するプログラムを書きなさい。

実行結果

数> 25
25:■■■■■■■■■■■■■■■■■■■■■■■■■




練習15 棒グラフ

数字を入力して、1からその数までの棒グラフを順に表示するプログラムを書きなさい。

実行結果

数> 8
1:■
2:■■
3:■■■
4:■■■■
5:■■■■■
6:■■■■■■
7:■■■■■■■
8:■■■■■■■■



練習16 データ数のわからない集計

数を次々と入力し、負の数が入力されるまで続け、負の数が入力されたら、それまでの数の合計と平均を求めるプログラムを書きなさい。

実行結果

データ入力(負の数で終了)> 10
データ入力(負の数で終了)> 20
データ入力(負の数で終了)> 30
データ入力(負の数で終了)> 40
データ入力(負の数で終了)> 50
データ入力(負の数で終了)> -1
データ数: 5 合計: 150 平均: 30.0



練習17 借金を返済しよう

借金をして月々、定額を返済していくと借金はどうなっていくのかを調べるプログラムを作成しよう。借金の金額と、利息の年利率(%)、月々の返済額を入力すると、毎月、借金がなくなるまで月数と借金の金額を表示するものとする。月々の借金は、借金の利息年利率/12（月割り）分増加するが、返済分だけ減る。

実行結果

借金> 100000
年利率(%)> 14.0
返済額> 20000
1月: 返済額 20000 円 残り 81166 円
2月: 返済額 20000 円 残り 62113 円
3月: 返済額 20000 円 残り 42838 円
4月: 返済額 20000 円 残り 23338 円
5月: 返済額 20000 円 残り 3610 円
6月: 返済額 3652 円 これで完済。 返済総額:  103652 円